.team {
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
    padding: 8rem;
}

.team h2 {
    text-align: center;
    padding: 0 1rem 2rem 1rem;
}

.team__container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.team__member {
    height: 95%;
    background: var(--color-bg2);
    padding: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    border-radius: 1rem;
}

.team__member:hover {
    background: transparent;
    border-color: var(--color-primary);
}



.team__member-img img {
    filter: saturate(0);
    aspect-ratio: 3/ 4;
}

.team__member:hover img {
    filter: saturate(1);
}

.team__member-info * {
    text-align: center;
    margin-top: 1.4rem;
}

.team__member-info p {
    color: var(--color-light);
}

.team__member-socials {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -100%;
    display: flex;
    flex-direction: column;
    background: var(--color-primary);
    border-radius: 1rem 0 0 1rem;
    box-shadow: -2rem 0 2rem rgba(0, 0, 0, 0.3);
    transition: var(--transition);
}

.team__member:hover .team__member-socials {
    right: 0;
}

.team__member-socials a {
    padding: 1rem;
}


/* MEdia Queries */

@media screen and (max-width:1024px) {

    .team__container {
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
    }

    .team__member {
        padding: 1rem;
    }
    .team__member-img{
        display: flex;
        justify-content: center;
    }
}

/* Media Queries for Mobile */
@media screen and (max-width:600px) {

    .team__container {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .team__member {
        padding: 0;

    }

    .team__member p {
        margin-bottom: 1.5rem;
    }

}

@media screen and (max-width:400px) {

    .section {
        margin-top: 6rem !important;

    }

    .team {
        padding: 0 0.4rem;

    }

    .team__container {
        grid-template-columns: repeat(1, 1fr);
        gap: 0.7rem;
        margin-bottom: 2rem;
        padding: 0;
    }

    .team h2 {
        padding: 0;
        font-size: 1rem;
        margin-bottom: .8rem;
    }

    .team__member-img {
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
      margin-top: 1rem;
    }

}